DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=hkbjujk%h2eT
DB_NAME=CS
# Milvus 向量数据库配置
MILVUS_HOST=localhost
MILVUS_PORT=19530
# 嵌入服务配置
EMBEDDING_TYPE=openai
EMBEDDING_API_URL=
EMBEDDING_API_KEY=
EMBEDDING_MODEL=text-embedding-3-small                                                                  